# HorkosAPI

./: .dockerignore  .env.example  .gitignore  Dockerfile.dev  README.md  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines-validation.yml  docker-compose.dev.yml
HorkosAPI/: HorkosAPI.sln
HorkosAPI/HorkosAPI/: HorkosAPI.csproj  Program.cs  appsettings.json
HorkosAPI/HorkosAPI/Auth/Controllers/: AuthController.cs
HorkosAPI/HorkosAPI/Auth/Models/: LoginDto.cs  RegisterDto.cs  VerificationDto.cs
HorkosAPI/HorkosAPI/Auth/Services/: AuthService.cs  IAuthService.cs
HorkosAPI/HorkosAPI/Badge/Controllers/: BadgeController.cs
HorkosAPI/HorkosAPI/Badge/Services/: BadgeService.cs  IBadgeService.cs
HorkosAPI/HorkosAPI/Comment/Controllers/: CommentController.cs
HorkosAPI/HorkosAPI/Comment/Models/: CommentDTO.cs
HorkosAPI/HorkosAPI/Comment/Services/: CommentService.cs  ICommentService.cs
HorkosAPI/HorkosAPI/Database/Models/: Badge.cs  Comment.cs  Entity.cs  Fact.cs  FactCheck.cs  FactCheckSource.cs  FactEntity.cs  FactSource.cs  FeaturedItem.cs  GamificationAction.cs  Group.cs  GroupEntity.cs  Level.cs  Report.cs  Role.cs  Source.cs  User.cs  UserActionHistory.cs  UserBadge.cs  UserContribution.cs  UserPoints.cs  Vote.cs
HorkosAPI/HorkosAPI/Database/Services/: ConfigurationService.cs  DatabaseContext.cs
HorkosAPI/HorkosAPI/Email/Controller/: EmailController.cs
HorkosAPI/HorkosAPI/Email/Models/: EmailDto.cs  ForgotPasswordDto.cs
HorkosAPI/HorkosAPI/Email/Services/: EmailService.cs  IEmailService.cs
HorkosAPI/HorkosAPI/Email/Templates/: email-verification-template.html  new-email-verification-template.html  update-password-template.html
HorkosAPI/HorkosAPI/Global/: BaseController.cs  DisponibilityController.cs  Extensions.cs
HorkosAPI/HorkosAPI/Properties/: launchSettings.json
(+76 files in other folders)
